#
# kuozumijp .zshrc.local.rhel
#

GIT2UVERSION=`yum list installed | grep git2u-core.x86_64 | awk '{print $2}' | sed -e 's/\.ius\..*$//g' | sed -e 's/-.*$//g'`

export GOROOT=/usr/lib/golang
export GOPATH=$HOME/.go
export PATH=$GOROOT/bin:$GOPATH/bin:$PATH
export PATH=$HOME/.vvm/bin:$HOME/.vvm/vims/current/bin:$PATH
export PATH=$HOME/.nodebrew/current/bin:/usr/share/doc/git2u-core-doc-$GIT2UVERSION/contrib/diff-highlight:$PATH
export PATH=$HOME/.chefdk/gem/ruby/2.1.0/bin:$PATH
export PATH=$PATH:/usr/local/sbin:/usr/local/mysql/bin:/usr/local/pgsql/bin:/usr/X11R6/bin:/usr/local/etc:/etc:/etc/rc.d:/etc/rc.d/init.d:/home/y/bin64:/home/y/bin:$HOME/bin

if [ -e $HOME/.zsh/completions ]; then
    fpath=($HOME/.zsh/completions $fpath)
fi

# zplug install (Only environment)
zplug "peco/peco", from:gh-r, as:command, use:"*linux*amd64*"
zplug "junegunn/fzf-bin", from:gh-r, as:command, rename-to:fzf, use:"*linux*amd64*"

zplug-stdin

# hub
COMMAND_HUB=`which hub`
if [ "$?" -eq "0" ]; then
  alias git="hub"
  function git() {
    $COMMAND_HUB "$@"
  }
  
  export BROWSER=iterm
fi

# Oracle
COMMAND_SQLPLUS=`which sqlplus64`
if [ "$?" -eq "0" ]; then
  export ORACLE_HOME=`echo $(readlink -f $COMMAND_SQLPLUS) | sed 's/\/bin\/sqlplus//g'`
  export LD_LIBRARY_PATH="$ORACLE_HOME/lib"
  export TNS_ADMIN="$ORACLE_HOME/network/admin"
  export NLS_LANG="Japanese_Japan.AL32UTF8"
  export SQLPATH=$HOME

  # rlwrap
  COMMAND_RLWRAP=`which rlwrap`
  if [ "$?" -eq "0" ]; then
    alias oracle="$COMMAND_RLWRAP -pGreen -if $HOME/.rlwrap/sqlplus $COMMAND_SQLPLUS /nolog"
  else
    alias oracle="$COMMAND_SQLPLUS /nolog"
  fi
fi

# peco
function peco-history-selection() {
    BUFFER=`history -n 1 | /usr/bin/tac | awk '!a[$0]++' | peco`
    CURSOR=$#BUFFER
    zle reset-prompt
}

zle -N peco-history-selection
bindkey '^R' peco-history-selection
