#
# kuozumijp .zshrc.local for mac
#

export BREW_PREFIX=$(brew --prefix)
export PATH_ADD=${BREW_PREFIX}/bin:${PATH_ADD}

# golang
export GOPATH=$HOME/.go
export PATH_ADD=$GOPATH/bin:${PATH_ADD}

# java
#export JAVA_HOME=`/usr/libexec/java_home -v "11"`
export JAVA_HOME=`/usr/libexec/java_home -v "17"`
export PATH_ADD=${JAVA_HOME}/bin:${PATH_ADD}

# android sdk
# Get command line tools from https://developer.android.com/studio
export ANDROID_HOME=${HOME}/android-sdk
export PATH_ADD=${ANDROID_HOME}/tools:${PATH_ADD}
export PATH_ADD=${ANDROID_HOME}/platform-tools:${PATH_ADD}
export PATH_ADD=${ANDROID_HOME}/cmdline-tools/latest/bin:${PATH_ADD}
export PATH_ADD=${ANDROID_HOME}/cmdline-tools/platform-tools:${PATH_ADD}

# gem
export GEM_HOME=${HOME}/.gem
export PATH_ADD=${GEM_HOME}/bin:${PATH_ADD}

export PATH_ADD=${HOME}/bin/sqlplus/instantclient_12_1:${PATH_ADD}
export PATH_ADD=${HOME}/.nodebrew/current/bin:${PATH_ADD}
export PATH_ADD=${HOME}/.rbenv/bin:${PATH_ADD}
export PATH_ADD=${HOME}/.rd/bin:${PATH_ADD}
export PATH_ADD=${HOME}/.pub-cache/bin:${PATH_ADD}
export PATH_ADD="/Applications/Visual Studio Code.app/Contents/Resources/app/bin":${PATH_ADD}
export PATH_ADD=${BREW_PREFIX}/share/git-core/contrib/diff-highlight:${PATH_ADD}
export PATH_ADD=${BREW_PREFIX}/opt/gnu-sed/libexec/gnubin:${PATH_ADD}
export PATH_ADD=${BREW_PREFIX}/opt/grep/libexec/gnubin:${PATH_ADD}
export PATH_ADD=${BREW_PREFIX}/opt/mysql-client/bin:${PATH_ADD}
export PATH=${PATH_ADD}:${PATH}

export MANPATH_ADD=${BREW_PREFIX}/opt/gnu-sed/libexec/gnuman
export MANPATH_ADD=${BREW_PREFIX}/opt/grep/libexec/gnuman
export MANPATH=${MANPATH_ADD}:${MANPATH}

export VIMRUNTIME="${BREW_PREFIX}/share/vim/vim*"

export CFLAGS="-I$(brew --prefix readline)/include $CFLAGS"
export LDFLAGS="-L$(brew --prefix readline)/lib $LDFLAGS"
export CFLAGS="-I$(brew --prefix openssl)/include $CFLAGS"
export LDFLAGS="-L$(brew --prefix openssl)/lib $LDFLAGS"
export CFLAGS="-I$(brew --prefix sqlite)/include $CFLAGS"
export LDFLAGS="-L$(brew --prefix sqlite)/lib $LDFLAGS"

# aliaes
compdef mosh=ssh

alias vi="TERM=xterm-256color ${BREW_PREFIX}/bin/vim"
alias vim="TERM=xterm-256color ${BREW_PREFIX}/bin/vim"
alias grep="${BREW_PREFIX}/bin/ggrep"
alias ls="${BREW_PREFIX}/bin/gls -F --color=auto"
alias ll="${BREW_PREFIX}/bin/gls -laF --color=auto"
alias la="${BREW_PREFIX}/bin/gls -FCa --color=auto"
alias lt="${BREW_PREFIX}/bin/gls -lt --color=auto"
alias readlink="greadlink"

if which gdircolors > /dev/null 2>&1 ; then
  if [[ -f ${HOME}/.dircolors ]]; then
    eval $(gdircolors -b ${HOME}/.dircolors)
  else
    eval `gdircolors`
  fi
fi

if [ -e $HOME/.zsh/completions ]; then
  fpath=($HOME/.zsh/completions $fpath)
fi

# hub
COMMAND_HUB=`which hub`
if [ "$?" -eq "0" ]; then
  alias git="hub"
  function git() {
    $COMMAND_HUB "$@"
  }
fi

# Oracle
COMMAND_SQLPLUS=`which sqlplus`
if [ "$?" -eq "0" ]; then
  export ORACLE_HOME=`echo $(readlink -f $COMMAND_SQLPLUS) | sed 's/\/sqlplus$//g'`
  if [ -n "$DYLD_LIBRARY_PATH" ]; then
    export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:$ORACLE_HOME
  else
    export DYLD_LIBRARY_PATH=$ORACLE_HOME
  fi
  export TNS_ADMIN="$ORACLE_HOME/network/admin"
  export OCI_LIB_DIR=$ORACLE_HOME
  export OCI_INC_DIR="$ORACLE_HOME/sdk/include"
  export NLS_LANG="Japanese_Japan.AL32UTF8"
  export SQLPATH=$HOME

  # rlwrap
  COMMAND_RLWRAP=`which rlwrap`
  if [ "$?" -eq "0" ]; then
    alias oracle="$COMMAND_RLWRAP -pGreen -if $HOME/.rlwrap/sqlplus $COMMAND_SQLPLUS /nolog"
  else
    alias oracle="$COMMAND_SQLPLUS /nolog"
  fi
fi

# tmuxのステータスバーにHostを表示する
function ssh() {
  if [ "$(ps -p $(ps -p $$ -o ppid=) -o comm=)" = "tmux" ]; then
    tmux rename-window ${@: -1}
    command ssh "$@"
    tmux set-window-option automatic-rename "on" 1>/dev/null
  else
    command ssh $@
  fi
}

function mosh() {
  if [ "$(ps -p $(ps -p $$ -o ppid=) -o comm=)" = "tmux" ]; then
    tmux rename-window ${1}
    command mosh "$@"
    tmux set-window-option automatic-rename "on" 1>/dev/null
  else
    command mosh $@
  fi
}

# peco
function peco-history-selection() {
  BUFFER=`history -n 1 | /usr/bin/tail -r  | awk '!a[$0]++' | peco`
  CURSOR=$#BUFFER
  zle reset-prompt
}

#zle -N peco-history-selection
#bindkey '^R' peco-history-selection

# rbenv
COMMAND_RBENV=`which rbenv`
if [ "$?" -eq "0" ]; then
  eval "$(rbenv init - zsh)"
fi

# bpctl
COMMAND_BPCTL=`which bpctl`
if [ "$?" -eq "0" ]; then
  export BPCTL_V2_DEFAULT=true
  source <(bpctl completion zsh)
  compdef _bpctl bpctl
fi

# kubectl
COMMAND_KUBECTL=`which kubectl`
if [ "$?" -eq "0" ]; then
  source <(kubectl completion zsh)
fi

# GCP
COMMAND_GCPSDK=`brew list google-cloud-sdk 2>/dev/null`
if [ "$?" -eq "0" ]; then
  source "${BREW_PREFIX}/share/google-cloud-sdk/path.zsh.inc"
  source "${BREW_PREFIX}/share/google-cloud-sdk/completion.zsh.inc"
fi

eval "$(sheldon source)"
