#
# kuozumijp .zshrc.local for mac
#

export BREW_PREFIX=$(brew --prefix)
export PATH=$HOME/.nodebrew/current/bin:$PATH:$BREW_PREFIX/share/git-core/contrib/diff-highlight:$HOME/bin/sqlplus/instantclient_12_1:$HOME/.rbenv/bin
export PATH=$BREW_PREFIX/opt/gnu-sed/libexec/gnubin:$PATH
export MANPATH=$BREW_PREFIX/opt/gnu-sed/libexec/gnuman:$MANPATH
export STUDIO_JDK=/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk
export ANDROID_HOME=$BREW_PREFIX/opt/android-sdk
#export DOCKER_HOST=tcp://$(boot2docker ip 2>/dev/null):2375
export LDFLAGS="-L${BREW_PREFIX}/opt/sqlcipher/lib"
export CPPFLAGS="-I${BREW_PREFIX}/opt/sqlcipher/include"
export PKG_CONFIG_PATH="${BREW_PREFIX}/opt/sqlite/lib/pkgconfig"


# aliaes
compdef mosh=ssh

alias git="hub"
alias vi="TERM=xterm-color /usr/local/bin/vim"
alias vim="TERM=xterm-color /usr/local/bin/vim"
alias grep="${BREW_PREFIX}/bin/ggrep"
alias readlink="greadlink"

if [ -e $HOME/.zsh/completions ]; then
    fpath=($HOME/.zsh/completions $fpath)
fi

# hub
function git() {
 hub "$@"
}

# Oracle
COMMAND_SQLPLUS=`which sqlplus`
if [ "$?" -eq "0" ]; then
  export ORACLE_HOME=`echo $(readlink -f $COMMAND_SQLPLUS) | sed 's/\/sqlplus$//g'`
  if [ -n "$DYLD_LIBRARY_PATH" ]; then
    export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:$ORACLE_HOME
  else
    export DYLD_LIBRARY_PATH=$ORACLE_HOME
  fi
  export TNS_ADMIN="$ORACLE_HOME/network/admin"
  export OCI_LIB_DIR=$ORACLE_HOME
  export OCI_INC_DIR="$ORACLE_HOME/sdk/include"
  export NLS_LANG="Japanese_Japan.AL32UTF8"
  export SQLPATH=$HOME

  # rlwrap
  COMMAND_RLWRAP=`which rlwrap`
  if [ "$?" -eq "0" ]; then
    alias oracle="$COMMAND_RLWRAP -pGreen -if $HOME/.rlwrap/sqlplus $COMMAND_SQLPLUS /nolog"
  else
    alias oracle="$COMMAND_SQLPLUS /nolog"
  fi
fi

# tmuxのステータスバーにHostを表示する
function ssh() {
  if [[ -n $(printenv TMUX) ]]
  then
    local window_name=$(tmux display -p '#{window_name}')
    tmux rename-window -- "$@[-1]" # zsh specified
    # tmux rename-window -- "${!#}" # for bash
    command ssh $@
    tmux rename-window $window_name
  else
    command ssh $@
  fi
}

function mosh() {
  if [[ -n $(printenv TMUX) ]]
  then
    local window_name=$(tmux display -p '#{window_name}')
    tmux rename-window -- "$@[-1]" # zsh specified
    # tmux rename-window -- "${!#}" # for bash
    command mosh $@
    tmux rename-window $window_name
  else
    command mosh $@
  fi
}

# peco
function peco-history-selection() {
    BUFFER=`history -n 1 | /usr/bin/tail -r  | awk '!a[$0]++' | peco`
    CURSOR=$#BUFFER
    zle reset-prompt
}

zle -N peco-history-selection
bindkey '^R' peco-history-selection

# rbenv
eval export PATH="${HOME}/.rbenv/shims:${PATH}"
export RBENV_SHELL=zsh
source "${BREW_PREFIX}/Cellar/rbenv/1.1.0/libexec/../completions/rbenv.zsh"
command rbenv rehash 2>/dev/null
rbenv() {
  local command
  command="$1"
  if [ "$#" -gt 0 ]; then
    shift
  fi

  case "$command" in
  rehash|shell)
    eval "$(rbenv "sh-$command" "$@")";;
  *)
    command rbenv "$command" "$@";;
  esac
}
