#
# kuozumi .zshrc.local for mac
#

#export PATH=$PATH:/usr/X11R6/bin:/etc:$HOME/bin
export STUDIO_JDK=/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk
export ANDROID_HOME=/usr/local/opt/android-sdk
export DOCKER_HOST=tcp://$(boot2docker ip 2>/dev/null):2375

# aliaes
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z} r:|[-_.]=**'
compdef mosh=ssh
compdef hub=git

alias vi="TERM=xterm-color /usr/local/bin/vim"
alias vim="TERM=xterm-color /usr/local/bin/vim"
alias grep="/usr/local/bin/ggrep"

if [ -e /usr/local/share/zsh-completions ]; then
    fpath=(/usr/local/share/zsh-completions $fpath)
fi

# tmuxのステータスバーにHostを表示する
function ssh() {
  if [[ -n $(printenv TMUX) ]]
  then
    local window_name=$(tmux display -p '#{window_name}')
    tmux rename-window -- "$@[-1]" # zsh specified
    # tmux rename-window -- "${!#}" # for bash
    command ssh $@
    tmux rename-window $window_name
  else
    command ssh $@
  fi
}

function mosh() {
  if [[ -n $(printenv TMUX) ]]
  then
    local window_name=$(tmux display -p '#{window_name}')
    tmux rename-window -- "$@[-1]" # zsh specified
    # tmux rename-window -- "${!#}" # for bash
    command mosh $@
    tmux rename-window $window_name
  else
    command mosh $@
  fi
}
