#
# kuozumijp .zshrc.local for mac
#

export PATH=$HOME/.nodebrew/current/bin:$PATH:/usr/local/share/git-core/contrib/diff-highlight
#export PATH=$HOME/.nodebrew/current/bin:$HOME/bin/sqlplus/instantclient_11_2:$PATH:/usr/local/share/git-core/contrib/diff-highlight
export STUDIO_JDK=/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk
export ANDROID_HOME=/usr/local/opt/android-sdk
#export DOCKER_HOST=tcp://$(boot2docker ip 2>/dev/null):2375

# aliaes
compdef mosh=ssh
compdef hub=git

alias vi="TERM=xterm-color /usr/local/bin/vim"
alias vim="TERM=xterm-color /usr/local/bin/vim"
alias grep="/usr/local/bin/ggrep"
alias readlink="greadlink"

if [ -e /usr/local/share/zsh-completions ]; then
    fpath=(/usr/local/share/zsh-completions $fpath)
fi

# Oracle
COMMAND_SQLPLUS=`which sqlplus`
if [ "$?" -eq "0" ]; then
  #export ORACLE_HOME=`echo $(readlink -f $COMMAND_SQLPLUS) | sed 's/\/bin\/sqlplus//g'`
  export ORACLE_HOME=~/bin/sqlplus/instantclient_11_2
  export DYLD_LIBRARY_PATH=~/bin/sqlplus/instantclient_11_2
  export LD_LIBRARY_PATH="$ORACLE_HOME/lib"
  export TNS_ADMIN="$ORACLE_HOME/network/admin"
  export NLS_LANG="Japanese_Japan.AL32UTF8"
fi

# tmuxのステータスバーにHostを表示する
function ssh() {
  if [[ -n $(printenv TMUX) ]]
  then
    local window_name=$(tmux display -p '#{window_name}')
    tmux rename-window -- "$@[-1]" # zsh specified
    # tmux rename-window -- "${!#}" # for bash
    command ssh $@
    tmux rename-window $window_name
  else
    command ssh $@
  fi
}

function mosh() {
  if [[ -n $(printenv TMUX) ]]
  then
    local window_name=$(tmux display -p '#{window_name}')
    tmux rename-window -- "$@[-1]" # zsh specified
    # tmux rename-window -- "${!#}" # for bash
    command mosh $@
    tmux rename-window $window_name
  else
    command mosh $@
  fi
}

# peco
function peco-history-selection() {
    BUFFER=`history -n 1 | /usr/bin/tail -r  | awk '!a[$0]++' | peco`
    CURSOR=$#BUFFER
    zle reset-prompt
}

zle -N peco-history-selection
bindkey '^R' peco-history-selection

# rbenv
eval export PATH="${HOME}/.rbenv/shims:${PATH}"
export RBENV_SHELL=zsh
source '/usr/local/Cellar/rbenv/1.0.0/libexec/../completions/rbenv.zsh'
command rbenv rehash 2>/dev/null
rbenv() {
  local command
  command="$1"
  if [ "$#" -gt 0 ]; then
    shift
  fi

  case "$command" in
  rehash|shell)
    eval "$(rbenv "sh-$command" "$@")";;
  *)
    command rbenv "$command" "$@";;
  esac
}
